--cpu Cortex-M3
"jdsu\startup_stm32f205xx.o"
"jdsu\ms5614t.o"
"jdsu\peak_detection.o"
"jdsu\adc.o"
"jdsu\dac_const.o"
"jdsu\pwr_const.o"
"jdsu\wave_const.o"
"jdsu\usart.o"
"jdsu\main.o"
"jdsu\stm32f2xx_it.o"
"jdsu\stm32f2xx_hal_msp.o"
"jdsu\stm32f2xx_hal_spi.o"
"jdsu\stm32f2xx_hal.o"
"jdsu\stm32f2xx_hal_rcc.o"
"jdsu\stm32f2xx_hal_rcc_ex.o"
"jdsu\stm32f2xx_hal_cortex.o"
"jdsu\stm32f2xx_hal_flash.o"
"jdsu\stm32f2xx_hal_flash_ex.o"
"jdsu\stm32f2xx_hal_pwr.o"
"jdsu\stm32f2xx_hal_pwr_ex.o"
"jdsu\stm32f2xx_hal_gpio.o"
"jdsu\stm32f2xx_hal_dma.o"
"jdsu\stm32f2xx_hal_dma_ex.o"
"jdsu\stm32f2xx_hal_exti.o"
"jdsu\stm32f2xx_hal_uart.o"
"jdsu\system_stm32f2xx.o"
--strict --scatter "JDSU\JDSU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JDSU.map" -o JDSU\JDSU.axf